# Backend API URL
VITE_API_URL=http://localhost:5000/api

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QzEFlFNAwWw5L1vq0mtlp0KYyIljagOqxsxBoohydO4D6JK2EGPwKHtd99yP8NrElXHoNnqJGwKISwbCcdYbZTH00UxrX2tw3

# Frontend Configuration
VITE_APP_NAME=watchshop
VITE_APP_VERSION=1.0.0

# Optional: Analytics and Monitoring
# VITE_GOOGLE_ANALYTICS_ID=your-ga-id
# VITE_SENTRY_DSN=your-sentry-dsn